# BansheeDigitalToolkit

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workbook.json
app/src/main/assets/workbook_sheets/: 01_readme.json  02_how_to_jet_a_banshee.json  03_banshee_jetting_calc.json  04_jet_sample_settings.json  05_needle_jet_specs.json  06_how_to_sync_carbs.json  07_quick_specs.json  08_torque_specs.json  09_color_options.json  10_vin_decoder.json  11_speed_calc.json  12_hp_calc.json  13_pre_mix_ratio_calc.json  14_chain_calc.json  15_displacement_calc.json  16_engine_building_formulas.json  17_angle_area.json  18_mikuni_troubleshooting.json  19_schematic.json  20_banshee_jetting_faq.json  21_carburetor_theory_101.json  22_ac_to_dc_conversion.json
app/src/main/java/art/carved/bansheetoolkit/: MainActivity.kt
app/src/main/java/art/carved/bansheetoolkit/data/: MiniJson.kt  WorkbookRepository.kt
app/src/main/java/art/carved/bansheetoolkit/formula/: Formulas.kt
app/src/main/java/art/carved/bansheetoolkit/ui/: ToolCatalog.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/art/carved/bansheetoolkit/: FormulaParityTest.kt
docs/: MIGRATION_MAP.md  SECURITY.md  VERIFICATION.md  WORKBOOK_AUDIT.md
tools/: extract_workbook.py
